<!DOCTYPE html>
<html>
    <head>
        <title>Aula html css</title>
        <link rel="stylesheet" type="text/css" href="aula1.css">
    </head>
    <body>
        <header>
            <h1 class="cabeçalho">Site da alcateia</h1>
        </header>
        
        <section>
            <h2 class="titulo">Conheça a nossa alcateia</h2>
        </section>

        <section>
            <p class="subtitulo">A nossa alcateia é linda e maravilhosa</p>
        </section>
        
        <section>
            <img class="imagem" src="lobo_mau.jpg">
        </section>
        
        <section>
            <h2 class="titulo">Quem tem medo do lobo mau?</h2>
        </section>
        
        <section>
            <table class="centro"><!--Informa que é uma tabela-->
                <tr><!--cria uma linha na tabela-->
                    <th class="tabela_categorias">Nome</th><!--cria um titulo-->
                    <th class="tabela_categorias">Sobrenome</th>
                    <th class="tabela_categorias">Idade</th>
                </tr>
                <tr>
                    <td class="tabela_texto">Jhonatan</td><!--bota um dado na linha-->
                    <td class="tabela_texto">Azevedo</td>
                    <td class="tabela_texto">18</td>
                </tr>
                <tr>
                    <td class="tabela_texto">Laquisha</td>
                    <td class="tabela_texto">Quianna</td>
                    <td class="tabela_texto">21</td>
                </tr>
                <tr>
                    <td class="tabela_texto">Lerua</td>
                    <td class="tabela_texto">Eskatinho</td>
                    <td class="tabela_texto">18</td>
                </tr>
                <tr>
                    <td  class="tabela_texto" colspan = "3">icones</td>
                </tr>
            </table>
        </section>

        <section>
            <h2 class="titulo">Listas!</h2><!--listas de informaçoes-->
            <ul><!--com simbolos-->
                <li class="lista_inordenada"><a href="https://www.google.com.br" target="_blank">clicque para uma surpresa!</a></li>
                <li class="lista_inordenada">ora</li>
                <li class="lista_inordenada">ora</li>
            </ul>
            <ol><!--ordenada-->
                <li class="lista_ordenada">Voce</li>
                <li class="lista_ordenada">por</li>
                <li class="lista_ordenada">aqui</li>
            </ol>
        </section>
        
        <section>
            <h2 class="titulo">Formularios!</h2>
            
            <form>
                <label for="firstname">Nome</label>
                <input class="form_input" type="text" name="firstname" id="firstname" placeholder="Digite aqui seu nome"> 

                <label for="about">Sobre mim</label>
                <textarea class="form_input" rows="4" cols="30" id="about"></textarea>
                
                <label for="password">Senha</label>
                <input class="form_input" type="password" name="password" id="password">

                <label for="pc">PC</label>
                <select class="form_input" >
                    <option class="texto" value="Linux">Linux</option>
                    <option class="texto" value="Windows">Windows</option>
                    <option class="texto" value="Mac">Mac</option>
                </select>

                <h2 class="titulo">Escolha sua favorita<h2>
                <label class="texto" for="mac">Macarena</label>
                <input type="radio" name="favorita" value="macarena" id="mac">
                <br>

                <label class="texto" for="SeuCrime">Seu crime</label>
                <input type="radio" name="favorita" value="SeuCrime" id="SeuCrime">
                <br>

                <label class="texto" for="150bpm">Ao som do 150</label>
                <input type="radio" name="favorita" value="AoSomDo150" id="150bpm">
                <br>

                <input class="texto" type="submit">
                <br>
                
            </form>
        </section>
    </body>
</html>